<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
              }
            .header{
                width: 100%;
                min-height: 100vh;    
                position: relative;
                background-image: linear-gradient(rgba(2, 7, 29, 0.7),rgba(7, 10, 26, 0.7)),url(uno_IMAGE1.jpg);
                background-size:cover;
                background-position:center;    
            }
            nav {
                display: flex;
                padding: 2% 6%;
                justify-content: space-between;
                align-items: center;
            }
            nav img {
                width: 70px;
                height: 70px;
            }
            .navigation-links {
                flex: 1;
                text-align: right;
            }
            .navigation-links ul li {
                list-style: none;
                display: inline-block;
                padding: 8px 12px;
                position: relative;
            }
            .navigation-links ul li a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }
            .navigation-links ul li::after{
                content: '';
                width: 0%;    
                height: 3px;
                background:salmon;
                display: block;
                margin: auto;
                transition: 0.5s;
            }
            .navigation-links ul li:hover::after {
                width: 100%;
            }
            .text{
                width: 90%;
                color:snow;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            .text a{
                color: #fff;
                text-decoration: none;
                font-size: 13px;
            }
            .wrapper{
                max-width: 940px;
                margin: 0 auto;
                padding: 0 5%;
            }
            .myimage {
                float:left;
                width: 150px;
                height: 170px;
                margin:20px;
                border-radius: 10px;
            } 
            .link{
                width: 40px;
                height: 40px;
               
            }
        </style> 
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="index.html"><img src="uno_logo.png"></a>
                <div class="navigation-links">
                <ul>
                    <li><a href ="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                    <li><a href="https://www.unomaha.edu/about-uno/index.php" target="_blank">MY UNIVERSITY</a></li>
                </ul>
                </div>
            </nav>
            
            <div class="text">
                <br><br><br><br>
                <h1>About Me</h1>
                <div class ="wrapper">
                <img class="myimage" src="myimage.webp"/> 
                <br>
                <br>
            <p>
            This is Navaneetha Mogulla. I have completed my Bachelors in Computer Science from Kakatiya University, India. 
            I have around 6 years of extensive hands-on experience of designing, developing, testing and deploying 
            n-tier based applications. I have worked on Technologies such as Java, JSP, Servlet, Spring, HTML, XML, 
            Java Script. I've recently started my Masters in Management Information Systems at University of Nebraska Omaha. 
            </p>
            <br> <br>
            <p>To know more about me: <br><a href="https://in.linkedin.com/in/navaneetha-mogulla-82aa21147" target="_blank"><img class="link" src="linkedin.png" ></a></p>
            
            </div>
            </div>
        </section>
        
    </body>
</html>

